#Если вам надо 5 кг помидоров для салата и 3 кг для супа, вы сразу покупаете 8 килограммов.
#Напишите функцию, которая напечатает на экран, какие продукты надо купить, и сколько их нужно.
#Информацию о каждом ингредиенте выводите на отдельной строке в формате: огурцы, кг: 1.5.
#Каждый продукт должен присутствовать в выводе только один раз.
def print_shopping_list(dish1, dish2):
    unique_ingredients = set(dish1.keys()).union(dish2.keys())

    for elem in unique_ingredients:
        counter = 0
        if elem in dish1.keys():
            counter += dish1[elem]
        if elem in dish2.keys():
            counter += dish2[elem]
        print(elem + ':', counter)

pizza = {'мука, кг': 1,
         'помидоры, кг': 1.5,
         'шампиньоны, кг': 1.5,
         'сыр, кг': 0.8,
         'оливковое масло, л': 0.1,
         'дрожжи, г': 50}

salad = {'огурцы, кг': 1,
         'перцы, кг': 1,
         'помидоры, кг': 1.5,
         'оливковое масло, л': 0.1,
         'листья салата, кг': 0.4}

print_shopping_list(pizza, salad)